users.image.check.token=false

organizations.types=regular-organization,location

organizations.rootable[regular-organization]=true
organizations.children.types[regular-organization]=regular-organization,location
organizations.country.enabled[regular-organization]=false
organizations.country.required[regular-organization]=false

organizations.rootable[location]=false
#organizations.children.types[location]=
organizations.country.enabled[location]=true
organizations.country.required[location]=true

layout.set.prototype.propagate.logo=true

editor.wysiwyg.portal-web.docroot.html.taglib.ui.discussion.jsp=simple

web.server.servlet.check.image.gallery=true

blogs.trackback.enabled=true

discussion.comments.format=bbcode

discussion.max.comments=0

dl.file.entry.thumbnail.max.height=128
dl.file.entry.thumbnail.max.width=128