<?xml version="1.0"?>

<web-app id="Liferay_Portal" metadata-complete="true" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<context-param>
		<param-name>axis.servicesPath</param-name>
		<param-value>/api/axis/</param-value>
	</context-param>
	<context-param>
		<param-name>contextClass</param-name>
		<param-value>com.liferay.portal.spring.context.PortalApplicationContext</param-value>
	</context-param>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value></param-value>
	</context-param>
	<context-param>
		<param-name>com.ibm.websphere.portletcontainer.PortletDeploymentEnabled</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>osgi.http.endpoint</param-name>
		<param-value>/o/</param-value>
	</context-param>
	<filter>
		<filter-name>Invoker Filter - ASYNC</filter-name>
		<filter-class>com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter</filter-class>
		<async-supported>true</async-supported>
		<init-param>
			<param-name>dispatcher</param-name>
			<param-value>ASYNC</param-value>
		</init-param>
		<init-param>
			<param-name>register-portal-lifecycle</param-name>
			<param-value>false</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>Invoker Filter - ERROR</filter-name>
		<filter-class>com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter</filter-class>
		<async-supported>true</async-supported>
		<init-param>
			<param-name>dispatcher</param-name>
			<param-value>ERROR</param-value>
		</init-param>
		<init-param>
			<param-name>register-portal-lifecycle</param-name>
			<param-value>false</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>Invoker Filter - FORWARD</filter-name>
		<filter-class>com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter</filter-class>
		<async-supported>true</async-supported>
		<init-param>
			<param-name>dispatcher</param-name>
			<param-value>FORWARD</param-value>
		</init-param>
		<init-param>
			<param-name>register-portal-lifecycle</param-name>
			<param-value>false</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>Invoker Filter - INCLUDE</filter-name>
		<filter-class>com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter</filter-class>
		<async-supported>true</async-supported>
		<init-param>
			<param-name>dispatcher</param-name>
			<param-value>INCLUDE</param-value>
		</init-param>
		<init-param>
			<param-name>register-portal-lifecycle</param-name>
			<param-value>false</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>Invoker Filter - REQUEST</filter-name>
		<filter-class>com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilter</filter-class>
		<async-supported>true</async-supported>
		<init-param>
			<param-name>dispatcher</param-name>
			<param-value>REQUEST</param-value>
		</init-param>
		<init-param>
			<param-name>register-portal-lifecycle</param-name>
			<param-value>false</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Invoker Filter - ERROR</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>ERROR</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Invoker Filter - FORWARD</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>FORWARD</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Invoker Filter - INCLUDE</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>INCLUDE</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Invoker Filter - REQUEST</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<listener>
		<listener-class>com.liferay.portal.spring.context.PortalContextLoaderListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>Main Servlet</servlet-name>
		<servlet-class>com.liferay.portal.internal.servlet.MainServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Atom Servlet</servlet-name>
		<servlet-class>com.liferay.portal.servlet.AtomServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Axis Servlet</servlet-name>
		<servlet-class>com.liferay.portal.servlet.AxisServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Combo Servlet</servlet-name>
		<servlet-class>com.liferay.portal.servlet.ComboServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Display Chart</servlet-name>
		<servlet-class>com.liferay.portal.servlet.DisplayChartServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Dynamic Resource Servlet</servlet-name>
		<servlet-class>com.liferay.portal.webserver.DynamicResourceServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Friendly URL Servlet - Private Group</servlet-name>
		<servlet-class>com.liferay.portal.servlet.ServletAdapter</servlet-class>
		<init-param>
			<param-name>filter</param-name>
			<param-value>(servlet.init.private=true)(servlet.init.user=false)(servlet.type=friendly-url)</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Friendly URL Servlet - Private User</servlet-name>
		<servlet-class>com.liferay.portal.servlet.ServletAdapter</servlet-class>
		<init-param>
			<param-name>filter</param-name>
			<param-value>(servlet.init.private=true)(servlet.init.user=true)(servlet.type=friendly-url)</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Friendly URL Servlet - Public</servlet-name>
		<servlet-class>com.liferay.portal.servlet.ServletAdapter</servlet-class>
		<init-param>
			<param-name>filter</param-name>
			<param-value>(servlet.init.private=false)(servlet.type=friendly-url)</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Google Gadget Servlet</servlet-name>
		<servlet-class>com.liferay.portal.servlet.GoogleGadgetServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>I18n Servlet</servlet-name>
		<servlet-class>com.liferay.portal.servlet.I18nServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>JSON Servlet</servlet-name>
		<servlet-class>com.liferay.portal.servlet.JSONServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>JSON Web Service Servlet</servlet-name>
		<servlet-class>com.liferay.portal.jsonwebservice.JSONWebServiceServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Language Servlet</servlet-name>
		<servlet-class>com.liferay.portal.servlet.LanguageServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Module Framework Servlet</servlet-name>
		<servlet-class>com.liferay.portal.module.framework.ModuleFrameworkServletAdapter</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Netvibes Servlet</servlet-name>
		<servlet-class>com.liferay.portal.servlet.NetvibesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Poller Servlet</servlet-name>
		<servlet-class>com.liferay.portal.poller.PollerServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Portal Delegator Servlet</servlet-name>
		<servlet-class>com.liferay.portal.kernel.servlet.PortalDelegatorServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Robots Servlet</servlet-name>
		<servlet-class>com.liferay.portal.servlet.RobotsServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Sharepoint Document Workspace Servlet</servlet-name>
		<servlet-class>com.liferay.portal.sharepoint.SharepointDocumentWorkspaceServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Sharepoint Servlet</servlet-name>
		<servlet-class>com.liferay.portal.sharepoint.SharepointServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Sharepoint Web Services Servlet</servlet-name>
		<servlet-class>com.liferay.portal.sharepoint.SharepointWebServicesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Sitemap Servlet</servlet-name>
		<servlet-class>com.liferay.portal.servlet.SitemapServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Tunnel Servlet</servlet-name>
		<servlet-class>com.liferay.portal.servlet.TunnelServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Web Server Servlet</servlet-name>
		<servlet-class>com.liferay.portal.webserver.WebServerServlet</servlet-class>
		<init-param>
			<param-name>last_modified</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>WebDAV Servlet</servlet-name>
		<servlet-class>com.liferay.portal.webdav.WebDAVServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Widget Servlet</servlet-name>
		<servlet-class>com.liferay.portal.servlet.WidgetServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>XML-RPC Servlet</servlet-name>
		<servlet-class>com.liferay.portal.xmlrpc.XmlRpcServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<servlet-name>Clean Up Servlet</servlet-name>
		<servlet-class>com.liferay.portal.servlet.CleanUpServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet-mapping>
		<servlet-name>Main Servlet</servlet-name>
		<url-pattern>/c/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Module Framework Servlet</servlet-name>
		<url-pattern>/o/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Combo Servlet</servlet-name>
		<url-pattern>/combo/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Display Chart</servlet-name>
		<url-pattern>/display_chart/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Dynamic Resource Servlet</servlet-name>
		<url-pattern>/sprite/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Friendly URL Servlet - Private Group</servlet-name>
		<url-pattern>/group/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Friendly URL Servlet - Private User</servlet-name>
		<url-pattern>/user/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Friendly URL Servlet - Public</servlet-name>
		<url-pattern>/web/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Google Gadget Servlet</servlet-name>
		<url-pattern>/google_gadget/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ar/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ar-SA/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ar_SA/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/bg/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/bg-BG/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/bg_BG/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ca/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ca-AD/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ca-ES/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ca_AD/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ca_ES/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/cs/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/cs-CZ/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/cs_CZ/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/da/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/da-DK/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/da_DK/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/de/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/de-DE/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/de_DE/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/el/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/el-GR/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/el_GR/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/en/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/en-AU/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/en-GB/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/en-US/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/en_AU/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/en_GB/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/en_US/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/es/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/es-ES/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/es_ES/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/et/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/et-EE/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/et_EE/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/eu/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/eu-ES/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/eu_ES/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/fa/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/fa-IR/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/fa_IR/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/fi/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/fi-FI/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/fi_FI/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/fr/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/fr-CA/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/fr-FR/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/fr_CA/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/fr_FR/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/gl/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/gl-ES/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/gl_ES/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/hi/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/hi-IN/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/hi_IN/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/hr/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/hr-HR/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/hr_HR/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/hu/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/hu-HU/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/hu_HU/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/in/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/in-ID/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/in_ID/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/it/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/it-IT/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/it_IT/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/iw/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/iw-IL/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/iw_IL/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ja/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ja-JP/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ja_JP/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/kk/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/kk-KZ/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/kk_KZ/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ko/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ko-KR/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ko_KR/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/lo/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/lo-LA/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/lo_LA/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/lt/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/lt-LT/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/lt_LT/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/nb/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/nb-NO/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/nb_NO/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/nl/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/nl-BE/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/nl-NL/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/nl_BE/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/nl_NL/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/pl/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/pl-PL/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/pl_PL/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/pt/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/pt-BR/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/pt-PT/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/pt_BR/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/pt_PT/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ro/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ro-RO/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ro_RO/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ru/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ru-RU/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ru_RU/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/sk/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/sk-SK/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/sk_SK/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/sl/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/sl-SI/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/sl_SI/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/sr/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/sr-RS/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/sr-RS_latin/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/sr_RS/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/sr_RS_latin/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/sv/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/sv-SE/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/sv_SE/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ta/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ta-IN/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/ta_IN/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/th/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/th-TH/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/th_TH/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/tr/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/tr-TR/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/tr_TR/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/uk/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/uk-UA/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/uk_UA/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/vi/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/vi-VN/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/vi_VN/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/zh/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/zh-CN/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/zh-TW/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/zh_CN/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18n Servlet</servlet-name>
		<url-pattern>/zh_TW/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Language Servlet</servlet-name>
		<url-pattern>/language/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Netvibes Servlet</servlet-name>
		<url-pattern>/netvibes/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Poller Servlet</servlet-name>
		<url-pattern>/poller/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Portal Delegator Servlet</servlet-name>
		<url-pattern>/delegate/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Robots Servlet</servlet-name>
		<url-pattern>/robots.txt</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Sitemap Servlet</servlet-name>
		<url-pattern>/sitemap.xml</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Sharepoint Document Workspace Servlet</servlet-name>
		<url-pattern>/sharepoint/_vti_bin/dws.asmx</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Sharepoint Servlet</servlet-name>
		<url-pattern>/_vti_inf.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Sharepoint Servlet</servlet-name>
		<url-pattern>/_vti_bin/shtml.dll/_vti_rpc</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Sharepoint Servlet</servlet-name>
		<url-pattern>/sharepoint/_vti_bin/_vti_aut/author.dll</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Sharepoint Servlet</servlet-name>
		<url-pattern>/sharepoint/_vti_bin/owssvr.dll</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Sharepoint Web Services Servlet</servlet-name>
		<url-pattern>/_vti_bin/webs.asmx</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Web Server Servlet</servlet-name>
		<url-pattern>/documents/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Web Server Servlet</servlet-name>
		<url-pattern>/image/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Widget Servlet</servlet-name>
		<url-pattern>/widget/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>XML-RPC Servlet</servlet-name>
		<url-pattern>/xmlrpc/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Atom Servlet</servlet-name>
		<url-pattern>/api/atom/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Axis Servlet</servlet-name>
		<url-pattern>/api/axis/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JSON Servlet</servlet-name>
		<url-pattern>/api/json/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JSON Web Service Servlet</servlet-name>
		<url-pattern>/api/jsonws/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Tunnel Servlet</servlet-name>
		<url-pattern>/api/liferay/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>WebDAV Servlet</servlet-name>
		<url-pattern>/webdav/*</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>15</session-timeout>
		<cookie-config>
			<http-only>true</http-only>
		</cookie-config>
	</session-config>
	<mime-mapping>
		<extension>js</extension>
		<mime-type>text/javascript</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>png</extension>
		<mime-type>image/png</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>xml</extension>
		<mime-type>text/xml</mime-type>
	</mime-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<error-page>
		<location>/errors/code.jsp</location>
	</error-page>
	<jsp-config>
		<taglib>
			<taglib-uri>http://displaytag.sf.net</taglib-uri>
			<taglib-location>/WEB-INF/tld/displaytag.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/jsp/jstl/core</taglib-uri>
			<taglib-location>/WEB-INF/tld/c.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/jsp/jstl/fmt</taglib-uri>
			<taglib-location>/WEB-INF/tld/fmt.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/jsp/jstl/functions</taglib-uri>
			<taglib-location>/WEB-INF/tld/fn.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/jsp/jstl/sql</taglib-uri>
			<taglib-location>/WEB-INF/tld/sql.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/jsp/jstl/xml</taglib-uri>
			<taglib-location>/WEB-INF/tld/x.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/portlet</taglib-uri>
			<taglib-location>/WEB-INF/tld/liferay-portlet_1_0.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/portlet_2_0</taglib-uri>
			<taglib-location>/WEB-INF/tld/liferay-portlet_2_0.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://xmlns.jcp.org/portlet_3_0</taglib-uri>
			<taglib-location>/WEB-INF/tld/liferay-portlet.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://liferay.com/tld/aui</taglib-uri>
			<taglib-location>/WEB-INF/tld/liferay-aui.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://liferay.com/tld/portlet</taglib-uri>
			<taglib-location>/WEB-INF/tld/liferay-portlet-ext.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://liferay.com/tld/security</taglib-uri>
			<taglib-location>/WEB-INF/tld/liferay-security.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://liferay.com/tld/theme</taglib-uri>
			<taglib-location>/WEB-INF/tld/liferay-theme.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://liferay.com/tld/ui</taglib-uri>
			<taglib-location>/WEB-INF/tld/liferay-ui.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://liferay.com/tld/util</taglib-uri>
			<taglib-location>/WEB-INF/tld/liferay-util.tld</taglib-location>
		</taglib>
	</jsp-config>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>/c/portal/protected</web-resource-name>
			<url-pattern>/c/portal/protected</url-pattern>
			<url-pattern>/ar/c/portal/protected</url-pattern>
			<url-pattern>/ar-SA/c/portal/protected</url-pattern>
			<url-pattern>/ar_SA/c/portal/protected</url-pattern>
			<url-pattern>/bg/c/portal/protected</url-pattern>
			<url-pattern>/bg-BG/c/portal/protected</url-pattern>
			<url-pattern>/bg_BG/c/portal/protected</url-pattern>
			<url-pattern>/ca/c/portal/protected</url-pattern>
			<url-pattern>/ca-AD/c/portal/protected</url-pattern>
			<url-pattern>/ca-ES/c/portal/protected</url-pattern>
			<url-pattern>/ca_AD/c/portal/protected</url-pattern>
			<url-pattern>/ca_ES/c/portal/protected</url-pattern>
			<url-pattern>/cs/c/portal/protected</url-pattern>
			<url-pattern>/cs-CZ/c/portal/protected</url-pattern>
			<url-pattern>/cs_CZ/c/portal/protected</url-pattern>
			<url-pattern>/da/c/portal/protected</url-pattern>
			<url-pattern>/da-DK/c/portal/protected</url-pattern>
			<url-pattern>/da_DK/c/portal/protected</url-pattern>
			<url-pattern>/de/c/portal/protected</url-pattern>
			<url-pattern>/de-DE/c/portal/protected</url-pattern>
			<url-pattern>/de_DE/c/portal/protected</url-pattern>
			<url-pattern>/el/c/portal/protected</url-pattern>
			<url-pattern>/el-GR/c/portal/protected</url-pattern>
			<url-pattern>/el_GR/c/portal/protected</url-pattern>
			<url-pattern>/en/c/portal/protected</url-pattern>
			<url-pattern>/en-AU/c/portal/protected</url-pattern>
			<url-pattern>/en-GB/c/portal/protected</url-pattern>
			<url-pattern>/en-US/c/portal/protected</url-pattern>
			<url-pattern>/en_AU/c/portal/protected</url-pattern>
			<url-pattern>/en_GB/c/portal/protected</url-pattern>
			<url-pattern>/en_US/c/portal/protected</url-pattern>
			<url-pattern>/es/c/portal/protected</url-pattern>
			<url-pattern>/es-ES/c/portal/protected</url-pattern>
			<url-pattern>/es_ES/c/portal/protected</url-pattern>
			<url-pattern>/et/c/portal/protected</url-pattern>
			<url-pattern>/et-EE/c/portal/protected</url-pattern>
			<url-pattern>/et_EE/c/portal/protected</url-pattern>
			<url-pattern>/eu/c/portal/protected</url-pattern>
			<url-pattern>/eu-ES/c/portal/protected</url-pattern>
			<url-pattern>/eu_ES/c/portal/protected</url-pattern>
			<url-pattern>/fa/c/portal/protected</url-pattern>
			<url-pattern>/fa-IR/c/portal/protected</url-pattern>
			<url-pattern>/fa_IR/c/portal/protected</url-pattern>
			<url-pattern>/fi/c/portal/protected</url-pattern>
			<url-pattern>/fi-FI/c/portal/protected</url-pattern>
			<url-pattern>/fi_FI/c/portal/protected</url-pattern>
			<url-pattern>/fr/c/portal/protected</url-pattern>
			<url-pattern>/fr-CA/c/portal/protected</url-pattern>
			<url-pattern>/fr-FR/c/portal/protected</url-pattern>
			<url-pattern>/fr_CA/c/portal/protected</url-pattern>
			<url-pattern>/fr_FR/c/portal/protected</url-pattern>
			<url-pattern>/gl/c/portal/protected</url-pattern>
			<url-pattern>/gl-ES/c/portal/protected</url-pattern>
			<url-pattern>/gl_ES/c/portal/protected</url-pattern>
			<url-pattern>/hi/c/portal/protected</url-pattern>
			<url-pattern>/hi-IN/c/portal/protected</url-pattern>
			<url-pattern>/hi_IN/c/portal/protected</url-pattern>
			<url-pattern>/hr/c/portal/protected</url-pattern>
			<url-pattern>/hr-HR/c/portal/protected</url-pattern>
			<url-pattern>/hr_HR/c/portal/protected</url-pattern>
			<url-pattern>/hu/c/portal/protected</url-pattern>
			<url-pattern>/hu-HU/c/portal/protected</url-pattern>
			<url-pattern>/hu_HU/c/portal/protected</url-pattern>
			<url-pattern>/in/c/portal/protected</url-pattern>
			<url-pattern>/in-ID/c/portal/protected</url-pattern>
			<url-pattern>/in_ID/c/portal/protected</url-pattern>
			<url-pattern>/it/c/portal/protected</url-pattern>
			<url-pattern>/it-IT/c/portal/protected</url-pattern>
			<url-pattern>/it_IT/c/portal/protected</url-pattern>
			<url-pattern>/iw/c/portal/protected</url-pattern>
			<url-pattern>/iw-IL/c/portal/protected</url-pattern>
			<url-pattern>/iw_IL/c/portal/protected</url-pattern>
			<url-pattern>/ja/c/portal/protected</url-pattern>
			<url-pattern>/ja-JP/c/portal/protected</url-pattern>
			<url-pattern>/ja_JP/c/portal/protected</url-pattern>
			<url-pattern>/kk/c/portal/protected</url-pattern>
			<url-pattern>/kk-KZ/c/portal/protected</url-pattern>
			<url-pattern>/kk_KZ/c/portal/protected</url-pattern>
			<url-pattern>/ko/c/portal/protected</url-pattern>
			<url-pattern>/ko-KR/c/portal/protected</url-pattern>
			<url-pattern>/ko_KR/c/portal/protected</url-pattern>
			<url-pattern>/lo/c/portal/protected</url-pattern>
			<url-pattern>/lo-LA/c/portal/protected</url-pattern>
			<url-pattern>/lo_LA/c/portal/protected</url-pattern>
			<url-pattern>/lt/c/portal/protected</url-pattern>
			<url-pattern>/lt-LT/c/portal/protected</url-pattern>
			<url-pattern>/lt_LT/c/portal/protected</url-pattern>
			<url-pattern>/nb/c/portal/protected</url-pattern>
			<url-pattern>/nb-NO/c/portal/protected</url-pattern>
			<url-pattern>/nb_NO/c/portal/protected</url-pattern>
			<url-pattern>/nl/c/portal/protected</url-pattern>
			<url-pattern>/nl-BE/c/portal/protected</url-pattern>
			<url-pattern>/nl-NL/c/portal/protected</url-pattern>
			<url-pattern>/nl_BE/c/portal/protected</url-pattern>
			<url-pattern>/nl_NL/c/portal/protected</url-pattern>
			<url-pattern>/pl/c/portal/protected</url-pattern>
			<url-pattern>/pl-PL/c/portal/protected</url-pattern>
			<url-pattern>/pl_PL/c/portal/protected</url-pattern>
			<url-pattern>/pt/c/portal/protected</url-pattern>
			<url-pattern>/pt-BR/c/portal/protected</url-pattern>
			<url-pattern>/pt-PT/c/portal/protected</url-pattern>
			<url-pattern>/pt_BR/c/portal/protected</url-pattern>
			<url-pattern>/pt_PT/c/portal/protected</url-pattern>
			<url-pattern>/ro/c/portal/protected</url-pattern>
			<url-pattern>/ro-RO/c/portal/protected</url-pattern>
			<url-pattern>/ro_RO/c/portal/protected</url-pattern>
			<url-pattern>/ru/c/portal/protected</url-pattern>
			<url-pattern>/ru-RU/c/portal/protected</url-pattern>
			<url-pattern>/ru_RU/c/portal/protected</url-pattern>
			<url-pattern>/sk/c/portal/protected</url-pattern>
			<url-pattern>/sk-SK/c/portal/protected</url-pattern>
			<url-pattern>/sk_SK/c/portal/protected</url-pattern>
			<url-pattern>/sl/c/portal/protected</url-pattern>
			<url-pattern>/sl-SI/c/portal/protected</url-pattern>
			<url-pattern>/sl_SI/c/portal/protected</url-pattern>
			<url-pattern>/sr/c/portal/protected</url-pattern>
			<url-pattern>/sr-RS/c/portal/protected</url-pattern>
			<url-pattern>/sr-RS_latin/c/portal/protected</url-pattern>
			<url-pattern>/sr_RS/c/portal/protected</url-pattern>
			<url-pattern>/sr_RS_latin/c/portal/protected</url-pattern>
			<url-pattern>/sv/c/portal/protected</url-pattern>
			<url-pattern>/sv-SE/c/portal/protected</url-pattern>
			<url-pattern>/sv_SE/c/portal/protected</url-pattern>
			<url-pattern>/ta/c/portal/protected</url-pattern>
			<url-pattern>/ta-IN/c/portal/protected</url-pattern>
			<url-pattern>/ta_IN/c/portal/protected</url-pattern>
			<url-pattern>/th/c/portal/protected</url-pattern>
			<url-pattern>/th-TH/c/portal/protected</url-pattern>
			<url-pattern>/th_TH/c/portal/protected</url-pattern>
			<url-pattern>/tr/c/portal/protected</url-pattern>
			<url-pattern>/tr-TR/c/portal/protected</url-pattern>
			<url-pattern>/tr_TR/c/portal/protected</url-pattern>
			<url-pattern>/uk/c/portal/protected</url-pattern>
			<url-pattern>/uk-UA/c/portal/protected</url-pattern>
			<url-pattern>/uk_UA/c/portal/protected</url-pattern>
			<url-pattern>/vi/c/portal/protected</url-pattern>
			<url-pattern>/vi-VN/c/portal/protected</url-pattern>
			<url-pattern>/vi_VN/c/portal/protected</url-pattern>
			<url-pattern>/zh/c/portal/protected</url-pattern>
			<url-pattern>/zh-CN/c/portal/protected</url-pattern>
			<url-pattern>/zh-TW/c/portal/protected</url-pattern>
			<url-pattern>/zh_CN/c/portal/protected</url-pattern>
			<url-pattern>/zh_TW/c/portal/protected</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>users</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>PortalRealm</realm-name>
		<form-login-config>
			<form-login-page>/c/portal/j_login</form-login-page>
			<form-error-page>/c/portal/j_login_error</form-error-page>
		</form-login-config>
	</login-config>
	<security-role>
		<role-name>users</role-name>
	</security-role>
</web-app>